filter {
  mutate {
    add_tag     => [ "pn1_processed" ]
    remove_tag  => [ "beats_input_codec_plain_applied" ]
    #gsub        => [ "message", "[-] ", "" ]
    replace     => { orig_message => "%{message}" }
  }
  metrics {
    meter => [ "event" ]
    add_tag => [ "metric", "system_all_logs" ]
    clear_interval => 3600 # This needs to be multiples of 5
  }
}
