filter {
  if [type] == "syslog" {
    grok {
      #SYSLOG2
      match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host_target} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: Accepted password for %{USERNAME:username} from %{IP:src_ip} port %{BASE10NUM:port} ssh2"}
      add_tag => [ "ssh_sucessful_login", "matched_syslog2" ]
    }
    grok {
      #SYSLOG3
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "sshd\[%{BASE10NUM}\]: Accepted publickey for %{WORD:username} from %{IP:src_ip} port %{POSINT:src_port} ssh2: %{WORD:key_type} %{RSAKEY:rsa_key}" }
      add_tag   => [ "matched_syslog3" ]
    }
    grok {
      #SYSLOG4
      match => { "message" => "sshd\[%{BASE10NUM}\]: Failed password for invalid user %{USERNAME:username} from %{IP:src_ip} port %{BASE10NUM:port} ssh2" }
      add_tag   => [ "bad_login", "matched_syslog4" ]
    }   
    grok {
      #SYSLOG5
      match => { "message" => "sshd\[%{BASE10NUM}\]: Invalid user %{USERNAME:username} from %{IP:src_ip}" }
      add_tag   => [ "bad_login", "matched_syslog5" ]
    }
    grok {
      #SYSLOG6
      match => { "message" => "sshd\[%{BASE10NUM}\]: Received disconnect from %{IP:src_ip}:  [preauth]" }
      add_tag   => [ "bad_login", "matched_syslog6" ]
    }   
    grok {
      #SYSLOG7
      match => { "message" => "sshd\[%{BASE10NUM}\]: Failed password for %{USERNAME:username} from %{IP:src_ip} port %{BASE10NUM:port} ssh2" }
      add_tag   => [ "failed_password", "matched_syslog7" ]
    }
    grok {
      match => { "message" => "sudo: pam_unix\(sudo:auth\): authentication failure; logname=%{USERNAME:logname} uid=%{BASE10NUM:uid} euid=%{BASE10NUM:euid} tty=%{TTY:tty} ruser=%{USERNAME:ruser} rhost=(?:%{HOSTNAME:remote_host}|\s*) user=%{USERNAME:user}" }
      add_tag   => [ "failed_password", "matched_syslog8" ]
    }
    grok {
      #SYSLOG1
      match => { "message" => "sshd\[%{BASE10NUM}\]: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
      add_tag => [ "matched_syslog1" ]
      remove_tag => [ "_grokparsefailure" ]
    }

    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}
