filter {
  if [type] == "nova" {
    grok {
      match   => {"message" => "Hypervisor/Node resource view:" }
      remove_field => [ "message" ]
      add_tag      => [ "message_field_dropped" ]
      #replace => { "message" => "%{source_host}: Hypervisor/Node resource view reduced due to not a lot of useful data" }
    }
  }
}
