filter {
  # LIBVIRT
  if "libvirt" in [tags] {
    mutate {
      add_tag      => [ "in_15" ]
    }
    grok {

       match => { "message" => "(?m)^%{TIMESTAMP_ISO8601:logdate}:%{SPACE}%{NUMBER:code}:?%{SPACE}\[?\b%{NOTSPACE:loglevel}\b\]?%{SPACE}?:?%{SPACE}\[?\b%{NOTSPACE:module}\b\]?%{SPACE}?%{GREEDYDATA:content}?" }


      add_tag          => [ "libvirt_processed" ]
      tag_on_failure   => ["_gpf_libvirt" ]
      remove_tag       => [ "_grokparsefailure" ]
    }
    

    if "libvirt_procesed" in [tags] {
      mutate {
       replace         => { message => "%{content}" }
       #remove_field    => [ "content" ]
      }
      date {
        match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS", "yyyy-MM-dd'THH:mm:ss:S+ZZ" ]
        # 2016-08-10 01:45:53.835
        add_tag => [ "libvirt_date_match" ]
        tag_on_failure  => [ "libvirt_date_fail" ]
      }
    }
  }
}
