output {
  #stdout { codec => rubydebug }
  if "metric" in [tags] {
    elasticsearch { hosts => [
      "es-dn1:9200"
      , "es-dn2:9200"
      , "es-dn3:9200"
            ]
      index => "logstash_metrics-%{+YYYY.MM.dd}"
    }
  }
  else if "drop" not in [tags] {
    elasticsearch {
      hosts => [
      "es-dn1:9200"
      , "es-dn2:9200"
      , "es-dn3:9200"
            ]
  
      sniffing => true
      #manage_template => false
      #index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      index => "logstash-%{+YYYY.MM.dd}"
    }
  }
}
