output {
  stdout { codec => "json" }
  elasticsearch {
    hosts           => [ "10.0.1.31:9200", "10.0.1.32:9200", "10.0.1.33:9200" ]
    sniffing        => true
    manage_template => false
    #index          => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    index           => "logstash-%{+YYYY.MM.dd}"
    document_type   => "%{[@metadata][type]}"
  }
}
